# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gonzalo/monzon/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalo/monzon/movies/: MainActivity.kt
app/src/main/java/com/gonzalo/monzon/movies/application/: App.kt
app/src/main/java/com/gonzalo/monzon/movies/application/data/: datamappers.kt
app/src/main/java/com/gonzalo/monzon/movies/application/data/network/: ApiService.kt
app/src/main/java/com/gonzalo/monzon/movies/application/data/network/interceptors/: AddAuthorizationHeaderInterceptor.kt  AddSettingHeaderInterceptor.kt
app/src/main/java/com/gonzalo/monzon/movies/application/data/network/model/: MovieDbResult.kt
app/src/main/java/com/gonzalo/monzon/movies/application/data/network/services/: MovieService.kt
app/src/main/java/com/gonzalo/monzon/movies/application/datasources/: RetrofitMovieDataSource.kt
app/src/main/java/com/gonzalo/monzon/movies/application/di/modules/: appModule.kt  appModules.kt  dataSourcesModule.kt  generalModule.kt  repositoriesModule.kt  servicesModule.kt
app/src/main/java/com/gonzalo/monzon/movies/application/network/: ApiService.kt
app/src/main/java/com/gonzalo/monzon/movies/application/network/interceptors/: AddAuthorizationHeaderInterceptor.kt  AddSettingHeaderInterceptor.kt
app/src/main/java/com/gonzalo/monzon/movies/application/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/gonzalo/monzon/movies/domain/datasources/: RemoteMovieDataSource.kt
app/src/main/java/com/gonzalo/monzon/movies/domain/model/: MediaType.kt  Movie.kt  TimeWindow.kt
app/src/main/java/com/gonzalo/monzon/movies/domain/repositories/: MovieRepository.kt
app/src/main/java/com/gonzalo/monzon/movies/presentation/main/: MainViewModel.kt
app/src/main/java/com/gonzalo/monzon/movies/presentation/utils/contants/: AppConstants.kt
app/src/test/java/com/gonzalo/monzon/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
